// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "SettingsTypes.idl";

namespace Microsoft.Terminal.Settings.Model
{
    [default_interface]
    runtimeclass GlobalSettings
    {
        GlobalSettings();

        Guid DefaultProfile;
        Int32 InitialRows;
        Int32 InitialCols;
        Boolean AlwaysShowTabs;
        Boolean ShowTitleInTitlebar;
        Boolean ConfirmCloseAllTabs;
        // TODO CARLOS: Linker issue with ElementTheme
        //Windows.UI.Xaml.ElementTheme Theme;
        // TODO CARLOS: Microsoft.UI.Xaml.Controls.TabViewWidthMode not recognized
        //Microsoft.UI.Xaml.Controls.TabViewWidthMode TabWidthMode;
        Boolean ShowTabsInTitlebar;
        String WordDelimiters;
        Boolean CopyOnSelect;
        Boolean CopyFormatting;
        Boolean WarnAboutLargePaste;
        Boolean WarnAboutMultiLinePaste;
        // TODO CARLOS: fix JsonConverters for these unique types
        //LaunchPosition InitialPosition;
        //AppLaunchMode LaunchMode;
        Boolean SnapToGridOnResize;
        Boolean ForceFullRepaintRendering;
        Boolean SoftwareRendering;
        Boolean ForceVTInput;
        Boolean DebugFeaturesEnabled;
        Boolean StartOnUserLogin;
        Boolean AlwaysOnTop;
    }
}
